@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Poppins:wght@500&family=Roboto&display=swap');


/* common css */

* {
    margin: 0;
    padding: 0;
}


body {

    margin: auto;
    font-family: 'Poppins', sans-serif;
}


/* banner css */


.banner {

    background-color: #161616;
    display: flex;
    border-radius: 30px;
    width: 1321px;
    margin: 0 auto;
    margin-bottom: 150px;





}

.banner-image {


    width: 50%;
    margin: auto;
    padding: 30px 30px 0px 30px;

}

.banner-image img {

    width: 100%;

}

.banner-title {

    width: 50%;
    padding: 129px 118px;
    margin: auto;
}

.banner-title h1 {

    color: white;
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 20px;
}

.banner-title p {

    font-size: 16px;
    color: white;
    line-height: 26px;
    margin-bottom: 30px;
}

.banner-title button {

    background-color: #DD0000;
    width: 187px;
    height: 56px;
    color: white;
    font-size: 20px;
    line-height: 24px;
    border-radius: 5px;
    border: none;
}

/* blog css */

.blog-part {

    display: flex;
    width: 1321px;
    margin: 0 auto;
}

.Menubar {

    background-color: #161616;
    height: 312px;
    width: 312px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin-right: 24px;

}

.menu-button {

    width: 252px;
    height: 64px;
    background-color: #FFFFFF;
    margin: 30px 30px 0px 30px;
    border-radius: 10px;
    font-size: 20px;
    line-height: 30px;

}

.blogs {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.blog {

    width: 312px;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blog-button {

    width: 100px;
    height: 32px;
    border: 1px solid #161616;
    border-radius: 10px;
    font-size: 16px;
    line-height: 24px;
    background: transparent;
    margin-top: 20px;
    margin-bottom: 20px;

}

.blog-details {

    padding: 0px 10px;
}

.blog-details h3 {

    font-size: 18px;
    line-height: 27px;
}

.blog-info {

    display: flex;
    margin-top: 20px;
    padding: 0px 10px;
}

.fa-regular {

    margin-right: 10px;
    font-size: 20px;
}

.blog-info p {

    font-size: 20px;

}

.blog-info-1 {

    display: flex;
    margin-right: 30px;
}

.blog-info-2 {

    display: flex;
}

/* foooter section */

.footer {

    background-color: #161616;
    padding: 100px 100px;
    margin-top: 150px;


}

.footer h3 {

    font-size: 40px;
    line-height: 60px;
    color: white;
    text-align: center;
}

.navbar ul {


    display: flex;
    justify-content: center;

}

.navbar ul li {

    list-style: none;

}



.navbar ul li a {

    text-decoration: none;
    color: white;
    font-size: 20px;
    line-height: 24px;
    color: #B9B9B9;
    margin-right: 50px;


}

hr {

    margin-top: 50px;
    margin-bottom: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.view {

    text-align: center;
    margin-top: 100px;
    display: none;
}

.view-button {

    width: 131px;
    height: 47px;
    background-color: #DD0000;
    border-radius: 5px;
    font-size: 20px;
    color: white;
}


/* For Tablet */

@media only screen and (min-width:687px) and (max-width:992px) {

    .banner {
        width: 100%;
        margin-bottom: 30px;

    }

    .banner-image img {

        width: 100%;

    }

    .banner-title h1 {

        font-size: 40px;
        line-height: 50px;
        margin-bottom: 10px;

    }

    .banner-title p {
        font-size: 14px;
        color: white;
        line-height: 24px;
        margin-bottom: 10px;


    }


    .Menubar {

        background: none;
        width: 100%;
        height: auto;
        margin-bottom: 60px;
        display: flex;
        flex-direction: row;


    }

    .blog-part {

        display: flex;
        flex-direction: column;
        width: 100%;

    }


    .blogs {

        grid-template-columns: repeat(2, 1fr);
        justify-self: center;
        align-self: center;

    }

    .view {

        display: block;
    }

}


@media only screen and (max-width:686px) {

    .banner {

        width: 100%;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 50px;
        text-align: center;
    }

    .banner-image img {

        width: 100%;

    }

    .banner-title h1 {

        font-size: 40px;
        line-height: 33px;
        margin-bottom: 30px;


    }

    .banner-title p {
        font-size: 14px;
        color: white;
        line-height: 24px;
        margin-bottom: 10px;
        text-align: center;
        margin-bottom: 30px;


    }



    .Menubar {

        background: none;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;

    }

    .blog-part {

        display: flex;
        flex-direction: column;
        width: 100%;

    }

    .blogs {

        grid-template-columns: repeat(1, 1fr);
        justify-self: center;
        align-self: center;

    }

    .navbar ul {

        display: flex;
        flex-direction: column;

    }


}